{
    "name": "visualweber/phpcrawler",
    "description": "Composer-loadable mirror of the PHPCrawl project",
    "homepage": "http://visualweber.com/",
    "autoload": {
        "classmap": ["src/"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "http://svn.visualweber.net/phpcrawler/"
        }
		
    ]
}